NEXT_PUBLIC_SUPABASE_URL=https://fupkzuqkjwkjeuaketze.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cGt6dXFrandramV1YWtldHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzAyMTksImV4cCI6MjA4MTk0NjIxOX0.y8GJgcgXBoZ-CcRWoMTOXrML6M5QwcqeleHsOOQ7MMs
